spring.application.name=service_paiement_multidevises
server.port=8083


# configuration BD
spring.datasource.url=jdbc:mysql://mysql-1ba933f3-jaddaoui-4dff.g.aivencloud.com:22577/paiement_multiDevises?createDatabaseIfNotExist=true&useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nizXrPUeLfn-qFi3xz7

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## configuration ExchangeRateApi
exchangerate.api.url=https://v6.exchangerate-api.com/v6/d87dd387a6a7dfa66bcfedb3/latest/
exchangerate.api.key=d87dd387a6a7dfa66bcfedb3
